{
  "name": "varve",
  "version": "0.1.1",
  "private": true,
  "description": "Varve — local-first design suite for vector, layout, typography, motion, prototyping, and print production.",
  "license": "FSL-1.1-MIT",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node scripts/copy-onnx-wasm.mjs && node scripts/fetch-onnxruntime.mjs",
    "prepare": "node scripts/install-git-hooks.mjs",
    "build": "pnpm -r --filter \"./packages/*\" build",
    "test": "pnpm test:ci:tools && vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci:tools": "node scripts/ci-debug.test.mjs && node scripts/ci-health.test.mjs && node scripts/pin-github-actions.test.mjs && node scripts/validate-workflows.test.mjs && node scripts/release/release-pipeline.test.mjs && bash scripts/test-ci-shell-scripts.sh",
    "bench:canvas": "vitest run --config vitest.bench.config.ts packages/engine/src/bench/replay.bench.ts",
    "bench:table": "vitest run --config vitest.bench.config.ts packages/engine/src/bench/tableReplay.bench.ts",
    "bench:table-layout": "vitest run --config vitest.bench.config.ts packages/scene/src/__benchmarks__/tableLayout.bench.ts",
    "bench": "vitest bench --run --pool=forks",
    "typecheck": "pnpm -r --filter \"./packages/*\" typecheck && pnpm typecheck:e2e",
    "typecheck:e2e": "tsc -p tests/e2e/tsconfig.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "audit:tokens": "pnpm --filter @varve/ui audit:tokens",
    "audit:emoji": "node scripts/audit-emoji.mjs",
    "audit:docs": "node scripts/audit-docs.mjs",
    "audit:a11y": "echo 'axe-core runs in Playwright E2E'",
    "audit:perf": "node scripts/audit-perf.mjs",
    "test:e2e": "playwright test",
    "desktop:build:test": "pnpm --dir apps/desktop tauri build --debug --no-bundle --config src-tauri/tauri.test.conf.json --features wdio",
    "test:desktop:native": "pnpm desktop:preflight && pnpm desktop:build:test && wdio run wdio.conf.ts",
    "test:wdio": "pnpm test:desktop:native",
    "desktop:preflight": "node scripts/desktop/preflight.mjs",
    "ci:debug": "node scripts/ci-debug.mjs",
    "ci:health": "node scripts/ci-health.mjs",
    "ci:local": "bash scripts/ci-local-run.sh",
    "lint:css": "stylelint \"packages/ui/src/**/*.css\"",
    "lint:css:all": "stylelint \"**/*.css\"",
    "build:website": "pnpm --filter @varve/website build",
    "build:website:root": "cd apps/website && SITE_URL=https://varve.example SITE_BASE=/ pnpm exec astro build --outDir dist-root",
    "test:website": "vitest run apps/website/src/test",
    "test:website:e2e": "pnpm build:website && pnpm build:website:root && playwright test -c playwright.website.config.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "^2.0.0",
    "@floating-ui/dom": "^1.6.13",
    "@playwright/test": "^1.61.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "@wdio/cli": "9.27.1",
    "@wdio/globals": "9.27.1",
    "@wdio/local-runner": "9.27.1",
    "@wdio/mocha-framework": "9.27.1",
    "@wdio/spec-reporter": "9.27.1",
    "@wdio/tauri-plugin": "1.2.0",
    "@wdio/tauri-service": "1.2.0",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.9.0",
    "jsdom": "^25.0.0",
    "knip": "^6.29.0",
    "lucide-react": "^1.27.0",
    "onnxruntime-web": "^1.27.0",
    "playwright": "^1.61.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-node": "10.9.2",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0"
  }
}
