{
  "name": "strata",
  "version": "0.0.0",
  "private": true,
  "description": "Strata — local-first, cross-platform design suite (native Rust engine, no WASM ceiling on desktop).",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node scripts/copy-onnx-wasm.mjs",
    "prepare": "node scripts/install-git-hooks.mjs",
    "build": "pnpm -r --filter \"./packages/*\" build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench:canvas": "vitest run packages/engine/src/bench/replay.bench.ts",
    "typecheck": "pnpm -r --filter \"./packages/*\" typecheck && pnpm typecheck:e2e",
    "typecheck:e2e": "tsc -p tests/e2e/tsconfig.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "audit:tokens": "pnpm --filter @strata/ui audit:tokens",
    "audit:emoji": "node scripts/audit-emoji.mjs",
    "audit:a11y": "echo 'axe-core runs in Playwright E2E'",
    "audit:perf": "node scripts/audit-perf.mjs",
    "test:e2e": "playwright test",
    "test:wdio": "wdio run wdio.conf.ts",
    "desktop:preflight": "node scripts/desktop/preflight.mjs",
    "ci:debug": "node scripts/ci-debug.mjs",
    "ci:local": "bash scripts/ci-local-run.sh"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "^2.0.0",
    "@floating-ui/dom": "^1.6.13",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.9.0",
    "jsdom": "^25.0.0",
    "playwright": "^1.61.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "@wdio/cli": "^9",
    "@wdio/globals": "^9",
    "@wdio/local-runner": "^9",
    "@wdio/mocha-framework": "^9",
    "@wdio/spec-reporter": "^9",
    "@wdio/tauri-service": "^1",
    "@wdio/tauri-plugin": "^1",
    "ts-node": "^10"
  }
}
